<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:stretchColumns="*" tools:context=".MainActivity">



    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp">


        <EditText
            android:id="@+id/num1"
            android:hint="Number1"
            android:inputType="number"
            android:textColorHint="#757575"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/num2"
            android:hint="Number2"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="48dp">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sum"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="317dp">

    </TableRow>


    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="265dp">

    </TableRow>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Answer"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Ans is:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/div"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/div"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/mult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="164dp" />

</TableLayout>